\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic Logic of the code}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {combine}}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {upload}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texttt {total}}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {git}}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {git\_init}}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {git\_config}}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {git\_commit}}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}\texttt {git\_checkout}}{4}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}\texttt {git\_log}}{4}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}\texttt {update}}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Utilities}{5}{section.3}%
\contentsline {section}{\numberline {4}Customizations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {train}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Command Autocomplete}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistics}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {absolute\_grade}}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}diff-patch}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {student}}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Usage of the commands}{9}{section.5}%
