<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Statistics</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <link type="image/x-image" href="">
        <link type="image/svg+xml" rel="favicon" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #333;
                text-align: center;
                margin-top: 50px;
            }

            p {
                color: #666;
                text-align: center;
            }

            table {
                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
                margin-top: 50px;
            }

            th {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

            td {
                background-color: #f2f2f2;
                color: #333;
                padding: 10px;
            }

            tr:nth-child(even) {
                background-color: #ddd;
            }

            tr:hover {
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <h1>Statistics of the course</h1>
        <table>
            <tr>
            <th style="text-align: center;">S.No</th>
            <th style="text-align: center;">Statistics</th>
            <th style="text-align: center;">Value</th>
            </tr>
            <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">Total number of students</td>
            <td style="text-align: center;">186</td>
            </tr>
            <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">Mean</td>
            <td style="text-align: center;">52.924</td>
            </tr>
            <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">Median</td>
            <td style="text-align: center;">52.745</td>
            </tr>
            <tr>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">Standard Deviation</td>
            <td style="text-align: center;">13.528</td>
            </tr>
            <tr>
            <td style="text-align: center;">6</td>
            <td style="text-align: center;">Highest</td>
            <td style="text-align: center;">144.330</td>
            </tr>
            <tr>
            <td style="text-align: center;">7</td>
            <td style="text-align: center;">25th percentile</td>
            <td style="text-align: center;">46.200</td>
            </tr>
            <tr>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;">75th percentile</td>
            <td style="text-align: center;">59.920</td>
            </tr>
            <tr>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">90th percentile</td>
            <td style="text-align: center;">63.795</td>
            </tr>
        </table>
        <style>
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                margin-top: 50px;
            }
        </style>
        <div id="Grade Statistics">
            <h1>Grade Statistics</h1>
            <table style="width: 500px;">
                <tr>
                <th style="text-align: center;">Grade</th>
                <th style="text-align: center;">Number of students</th>
                </tr>
                <tr><td style="text-align: center;">CC</td><td style="text-align: center;">74</td></tr><tr><td style="text-align: center;">DD</td><td style="text-align: center;">48</td></tr><tr><td style="text-align: center;">BC</td><td style="text-align: center;">42</td></tr><tr><td style="text-align: center;">FR</td><td style="text-align: center;">18</td></tr><tr><td style="text-align: center;">BB</td><td style="text-align: center;">2</td></tr><tr><td style="text-align: center;">AP</td><td style="text-align: center;">2</td></tr>
            </table>
        </div>
        <div style="display: flex; flex-direction: row; padding: 20px;">
            <img draggable="false" src="graphs/total-hist.png" alt="">
            <img draggable="false" src="graphs/total-scatter.png" alt="">
        </div>
    </body>
</html>