<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Performance Report</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 80%;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Student Performance Report</h1>
            <h2>Sabil Ahmad</h2>
            <table>
                <tr>
                    <th style="text-align: center;">Quiz</th>
                    <th style="text-align: center;">Score</th>
                </tr>
                <tr><td style="text-align: center;">Quiz2</td><td style="text-align: center;">15.81</td></tr><tr><td style="text-align: center;">Quiz1</td><td style="text-align: center;">100.0</td></tr><tr><td style="text-align: center;">Endsem</td><td style="text-align: center;">7.99</td></tr><tr><td style="text-align: center;">Quiz3</td><td style="text-align: center;">12.17</td></tr><tr><td style="text-align: center;">Midsem</td><td style="text-align: center;">8.36</td></tr>
            </table>
            <h1>Statistics of the course</h1>
            <table>
                <tr>
                <th style="text-align: center;">S.No</th>
                <th style="text-align: center;">Statistics</th>
                <th style="text-align: center;">Value</th>
                </tr>
                <tr>
                <td style="text-align: center;">1</td>
                <td style="text-align: center;">Total number of students</td>
                <td style="text-align: center;">186</td>
                </tr>
                <tr>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">Mean</td>
                <td style="text-align: center;">52.924</td>
                </tr>
                <tr>
                <td style="text-align: center;">3</td>
                <td style="text-align: center;">Median</td>
                <td style="text-align: center;">52.745</td>
                </tr>
                <tr>
                <td style="text-align: center;">5</td>
                <td style="text-align: center;">Standard Deviation</td>
                <td style="text-align: center;">13.528</td>
                </tr>
                <tr>
                <td style="text-align: center;">6</td>
                <td style="text-align: center;">Highest</td>
                <td style="text-align: center;">144.330</td>
                </tr>
                <tr>
                <td style="text-align: center;">7</td>
                <td style="text-align: center;">25th percentile</td>
                <td style="text-align: center;">46.200</td>
                </tr>
                <tr>
                <td style="text-align: center;">8</td>
                <td style="text-align: center;">75th percentile</td>
                <td style="text-align: center;">59.920</td>
                </tr>
                <tr>
                <td style="text-align: center;">9</td>
                <td style="text-align: center;">90th percentile</td>
                <td style="text-align: center;">63.795</td>
                </tr>
            </table>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <img src="graphs/quizzes.png" alt="">
                <img src="graphs/percentiles.png" alt="">
            </div> 
        </div>
        <img>
    </body>
</html>
